// This file is automatically generated at build time from your asset catalogs.
// Any edits you make will be overwritten.

#import <Foundation/Foundation.h>

@interface ImagesCatalog: NSObject

+(UIImage *)backgroundDark;
+(UIImage *)buttonAdd;
+(UIImage *)iconDigits;
+(UIImage *)iconEdit;
+(UIImage *)iconHistory;
+(UIImage *)iconList;
+(UIImage *)iconPlay;
+(UIImage *)iconTime;

@end