// This file is automatically generated at build time from your asset catalogs.
// Any edits you make will be overwritten.

#import "AssetCatalogIdentifiers.h"

@implementation ImagesCatalog

+(UIImage *)backgroundDark { return [UIImage imageNamed:@"background_dark"]; }
+(UIImage *)buttonAdd { return [UIImage imageNamed:@"button_add"]; }
+(UIImage *)iconDigits { return [UIImage imageNamed:@"icon_digits"]; }
+(UIImage *)iconEdit { return [UIImage imageNamed:@"icon_edit"]; }
+(UIImage *)iconHistory { return [UIImage imageNamed:@"icon_history"]; }
+(UIImage *)iconList { return [UIImage imageNamed:@"icon_list"]; }
+(UIImage *)iconPlay { return [UIImage imageNamed:@"icon_play"]; }
+(UIImage *)iconTime { return [UIImage imageNamed:@"icon_time"]; }

@end